<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

        .round {
            border: 2px solid black;
            border-radius: 8px;
            margin: 80px auto;
            width: 50%;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img {
            width: 40%;
            border-radius: 50%;
        }

        .formfield{
            width: 45%;
            margin: 30px auto;
            margin-bottom: 100px;
        }

        .btn{
            float: right;
        }
        
        .userheading {
            border: 2px solid lightblue;
            width: 80%;
            margin: 20px auto;
            background-color: lightblue;           
            padding: 3px;
            text-align: center;
            margin-top: 0;
        }


    </style>


</head>
<body>

    <form class="round">

            <div class="imgcontainer">
                    {% load staticfiles  %}
                    <img  src="{% static 'features/images/image.png' %}" >
            </div>

    
            <div class="userheading"><b>Hello User...</b></div>
    

        <div class="formfield">

            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">    
            </div>
                    
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div> <br>
            
            <button type="submit" class="btn btn-primary">Submit</button>

        </div>
    </form>



</body>
</html>