
<! DOCTYPE html>

<html>
    <head>
        <title>CSS FLEX</title>

    <style>

        * {
            margin: 3px;
            padding: 7px;
        }
    
        ul {
            list-style-type: none;
            background-color: aqua;
            position: fixed;
            overflow: hidden;
        }

        li a{
            text-decoration: none;
            display: block;
            color: black;
            text-align: center;
        }

        li a:hover {
            background-color: green;
            color: white;
        }

        li {
            float: left;
        }

    
    </style>

    </head>

<body>

    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>


</body>    




</html>